#!/bin/bash
# postinst script for ondevice-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# import debconf functions
. /usr/share/debconf/confmodule


case "$1" in
    configure)
	# continue after the esac
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#
# set up credentials
#
db_get ondevice-daemon/ondevice-setup
if test "$RET" = "true"; then
        if [ -f /etc/default/ondevice-daemon ]; then
                echo "Configuring ondevice-daemon.." >&2

                db_get ondevice-daemon/user
                ONDEVICE_USER=$RET
                db_get ondevice-daemon/auth
                ONDEVICE_AUTH=$RET

		sed -i "s/^\s*#\?\s*ONDEVICE_USER=.*$/ONDEVICE_USER=$ONDEVICE_USER/" /etc/default/ondevice-daemon
		sed -i "s/^\s*#\?\s*ONDEVICE_AUTH=.*$/ONDEVICE_AUTH=$ONDEVICE_AUTH/" /etc/default/ondevice-daemon

                echo "Done Configuring ondevice-daemon.." >&2
        fi
fi

db_stop



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
