#!/bin/sh
# preinst script for ponysay
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		# continue after the esac
	;;

	abort-upgrade)
		exit 0
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# create user and set up home
getent group ondevice >/dev/null 2>&1 || \
        groupadd --system ondevice
id ondevice >/dev/null 2>&1 || \
	useradd --system  --home /var/lib/ondevice/ \
		--gid ondevice ondevice

# setup files and permissions
mkdir -p /var/lib/ondevice/
mkdir -p /var/log/ondevice/
chown -R ondevice:ondevice /var/lib/ondevice/ /var/log/ondevice/

#
# backwards compatibility fix (2017-01-28):
#   update home directory and move old ondevice.conf
if getent passwd ondevice|cut -d: -f6|grep -q /usr/share/ondevice; then
	usermod --home /var/lib/ondevice/ ondevice
fi
if [ ! -e /var/lib/ondevice/ondevice.conf ]; then
	if [ -e /usr/share/ondevice/ondevice.conf ]; then
		mv /usr/share/ondevice/ondevice.conf /var/lib/ondevice/ondevice.conf
	fi
fi

# //end fix

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
