#!/bin/bash
# postinst script for ondevice-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# import debconf functions
. /usr/share/debconf/confmodule


case "$1" in
    configure)
	# continue after the esac
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# create user and set up home
getent group ondevice >/dev/null 2>&1 || \
        groupadd --system ondevice
id ondevice >/dev/null 2>&1 || \
	useradd --system  --home /var/lib/ondevice/ \
		--gid ondevice ondevice

# setup files and permissions
mkdir -p /var/lib/ondevice/
mkdir -p /var/log/ondevice/
chown -R ondevice:ondevice /var/lib/ondevice/ /var/log/ondevice/

#
# backwards compatibility fix (2017-01-28):
#   update home directory and move old ondevice.conf
if getent passwd ondevice|cut -d: -f6|grep -q /usr/share/ondevice; then
	usermod --home /var/lib/ondevice/ ondevice
fi
if [ ! -e /var/lib/ondevice/ondevice.conf ]; then
	if [ -e /usr/share/ondevice/ondevice.conf ]; then
		mv /usr/share/ondevice/ondevice.conf /var/lib/ondevice/ondevice.conf
	fi
fi

# //end fix


#
# set up credentials
#
db_get ondevice-daemon/ondevice-setup
if test "$RET" = "true"; then
        if [ -f /etc/default/ondevice-daemon ]; then
                echo "Configuring ondevice-daemon.." >&2

                db_get ondevice-daemon/user
                ONDEVICE_USER=$RET
                db_get ondevice-daemon/auth
                ONDEVICE_AUTH=$RET

		sed -i "s/^\s*#\?\s*ONDEVICE_USER=.*$/ONDEVICE_USER=$ONDEVICE_USER/" /etc/default/ondevice-daemon
		sed -i "s/^\s*#\?\s*ONDEVICE_AUTH=.*$/ONDEVICE_AUTH=$ONDEVICE_AUTH/" /etc/default/ondevice-daemon

                echo "Done Configuring ondevice-daemon.." >&2
        fi
fi

db_stop



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
